{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conf-common",
            "description": "General settings configurations",
            "hidden": true,
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "installDir": "${sourceDir}/.install/${presetName}",
            "cacheVariables": {
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/cmake/Modules/oblo.cmake",
                "CONAN_INSTALL_ARGS": "--build=missing;-o;oblo/*:is_multiconfig=$env{OBLO_CONAN_MULTICONFIG};-o;oblo/*:with_tracy=True;-o;oblo/*:with_dotnet=$env{OBLO_WITH_DOTNET}"
            }
        },
        {
            "name": "conf-linux-common",
            "description": "General Linux settings",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CONAN_HOST_PROFILE": "${sourceDir}/conan/profiles/linux-x64-clang",
                "CONAN_BUILD_PROFILE": "${sourceDir}/conan/profiles/linux-x64-clang",
                "OBLO_WITH_DOTNET": false
            },
            "environment": {
                "OBLO_WITH_DOTNET": "False"
            }
        },
        {
            "name": "conf-windows-common",
            "description": "General Windows settings",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "OBLO_WITH_DOTNET": true,
                "CONAN_HOST_PROFILE": "${sourceDir}/conan/profiles/win-x64-msvc",
                "CONAN_BUILD_PROFILE": "${sourceDir}/conan/profiles/win-x64-msvc"
            },
            "environment": {
                "OBLO_WITH_DOTNET": "True"
            }
        },
        {
            "name": "windows-vs2026-clangcl",
            "description": "Settings for Visual Studio configurations",
            "generator": "Visual Studio 18 2026",
            "inherits": "conf-windows-common",
            "toolset": "ClangCL",
            "environment": {
                "OBLO_CONAN_MULTICONFIG": "True"
            },
            "cacheVariables": {
                "OBLO_GENERATE_CSHARP": true
            }
        },
        {
            "name": "conf-ninja",
            "description": "Settings for Ninja configurations",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "environment": {
                "OBLO_CONAN_MULTICONFIG": "True"
            }
        },
        {
            "name": "conf-windows-ninja",
            "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
            "hidden": true,
            "inherits": [
                "conf-windows-common",
                "conf-ninja"
            ]
        },
        {
            "name": "windows-ninja-clang-cl",
            "description": "Windows settings for clang-cl",
            "inherits": "conf-windows-ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "linux-clang",
            "displayName": "Linux settings for clang",
            "inherits": [ "conf-linux-common", "conf-ninja" ],
            "generator": "Ninja Multi-Config",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ]
}